MONGO_URI=mongodb+srv://shiftgameApp:niRh3hTenZ7J1vmz@thepillz.e3ck3os.mongodb.net/shiftgame?retryWrites=true&w=majority&appName=ThePillz
PORT=8080
SOLANA_RPC=https://api.mainnet-beta.solana.com
TREASURY_PRIVATE_KEY=41CrjWWGvLJH14z4TH8W73N8SJH77P548TvKdbWguydNKcKzAGkkoKA2Vw3bsuS5iSqbVgd3ghTF7WeCff9hwSBh